spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student-portal?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=student
spring.datasource.password=StudentPortal123!!!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
